.photo-grid {
	padding: 92px 0px 0px 0px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 16px;
	max-width: calc(100% - 96px);
	margin: 0 auto;
}
@media screen and (max-width: 1024px) {
	.photo-grid {
		grid-template-columns: repeat(3, 1fr);
		gap: 14px;
	}
}
@media screen and (max-width: 768px) {
	.photo-grid {
		padding: 88px 0px 0px 0px;
		grid-template-columns: repeat(2, 1fr);
		gap: 16px;
		max-width: calc(100% - 48px);
	}
}
@media screen and (max-width: 425px) {
	.photo-grid {
		padding: 64px 0px 0px 0px;
		grid-template-columns: repeat(1, 1fr);
		gap: 12px;
		max-width: calc(100% - 32px);
	}
}
